package replaydriver;

// generated by LEAP on Fri Dec 02 23:46:31 GMT 2016
// Created for XXX JVM: 24.79-b02
import edu.hkust.leap.tracer.*;
import edu.hkust.leap.replayer.*;

public class ReplayDriver {

	public static void setUp() throws Exception {
		TraceReader.readTrace(1,"/home/shehel/leap-project/replayer/bin/tmp/Leap4862784477067820835_accessVector.trace.gz");
		TraceReader.readTrace(2,"/home/shehel/leap-project/replayer/bin/tmp/Leap4862784477067820835_threadNameToIdMap.trace.gz");
		TraceReader.readTrace(3,"/home/shehel/leap-project/replayer/bin/tmp/Leap4862784477067820835_nanoTimeDataVec.trace.gz");
		TraceReader.readTrace(4,"/home/shehel/leap-project/replayer/bin/tmp/Leap4862784477067820835_nanoTimeThreadVec.trace.gz");
	}

	public static void main(String[] args) throws Throwable {

		setUp();

		new Thread("leap-main"){
			public void run(){
				// load arguments
				String[] mainargs = {};
				try {
					fse.IBM_Airlines.main(mainargs);
				} catch (Throwable e) {
					e.printStackTrace();
				}
			}
		}.start();

		(new Scheduler()).start();

		//WAIT FOR 1 MINUTE TO STOP REPLAY
		//Thread.currentThread().sleep(60000);
	}
}

